<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/EndGame_Screen" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/EndText" />
    <Button
        android:text="Start a new Challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoBack" />
</LinearLayout>