<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Picture Timer" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75.0dp"
        android:id="@+id/ItemText" />
    <TextView
        android:inputType="number"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/TimerDisplay" />
</LinearLayout>